#rule: contains(".");
#rule: !contains("minecraft");
#rule: !contains("forge");
betterclient.config.enable=enable
betterclient.name=BetterClient
enable.tooltip=enable.tooltip
fastcrafting.name=FastCrafting
fastcrafting.tooltip=fastcrafting.tooltip
fasttrading.isAuto=fasttrading.isAuto
fasttrading.isAuto.tooltip=fasttrading.isAuto.tooltip
fasttrading.name=FastTrading
fasttrading.subtitles.buttonswitching=Switching button
fasttrading.tooltip=fasttrading.tooltip
fasttrading.tooltip.addbutton=Add this merchant to\nautomatic trading list
fasttrading.tooltip.disablebutton=Disable automatic trading
fasttrading.tooltip.enablebutton=Enable automatic trading
fasttrading.tooltip.lockbutton=Only automatic trading at this price
fasttrading.tooltip.removebutton=Remove this merchant\nfrom automatic trading list
fasttrading.tooltip.unlockbutton=Unlock the price
fishingprompt.name=FishingPrompt
fishingprompt.tooltip=fishingprompt.tooltip
furnaceprompt.name=FurnacePrompt
furnaceprompt.tooltip=furnaceprompt.tooltip
healthprompt.name=healthprompt.name
healthprompt.tooltip=healthprompt.tooltip
prompt.fishprompt.subtitles.fishcaught=Fish Caught
prompt.furnaceprompt.subtitles.furnacedown=prompt.furnaceprompt.subtitles.furnacedown
prompt.name=Prompt
prompt.tooltip=prompt.tooltip
prompt.warnhealth=prompt.warnhealth
prompt.warnhealth.tooltip=prompt.warnhealth.tooltip
shulkerboxviewer.config.organizing=Organizing The Items
shulkerboxviewer.isorganizing=shulkerboxviewer.isorganizing
shulkerboxviewer.isorganizing.tooltip=shulkerboxviewer.isorganizing.tooltip
shulkerboxviewer.name=shulkerboxviewer.name
shulkerboxviewer.tooltip=shulkerboxviewer.tooltip
